MainPage.xaml

<Page
    x:Class="FB2Sorter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FB2Sorter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1000" Width="1100">
    <Page.Resources>
        <x:String x:Key="SourceTitleContext">Select Source Folder</x:String>
        <x:String x:Key="DestinationTitleContext">Select Destination Folder</x:String>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton  Icon="OpenFile"
                Label="{StaticResource SourceTitleContext}"
                x:Name="SourceFolderSelectButton" 
                Tag="source"
				Content="{StaticResource SourceTitleContext}"
			    DataContext="{StaticResource SourceTitleContext}"	
				Click="SelectFolder_Click" />
            <AppBarButton Icon="Save"
                Label="{StaticResource DestinationTitleContext}"
                x:Name="DestinationFolderSelectButton" 
                Tag="destination"
				Content="{StaticResource DestinationTitleContext}"
			    DataContext="{StaticResource DestinationTitleContext}"	
				Click="SelectFolder_Click" />
        </CommandBar>
    </Page.TopAppBar>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
        <!-- <Button x:Name="SourceFolderSelectButton" 
				Tag="source"
				Content="{StaticResource SourceTitleContext}"
			DataContext="{StaticResource SourceTitleContext}"	
				Click="SelectFolder_Click"
                  Margin="20" Height="104"  Width="Auto"/>
        <Button x:Name="DestinationFolderSelectButton"  Margin="20" Height="104"  Width="Auto" 
				Tag="destination"
				Content="{StaticResource DestinationTitleContext}"
			DataContext="{StaticResource DestinationTitleContext}"	
				Click="SelectFolder_Click"/>
        -->
        <TextBlock x:Name="textBlockSource" Width="300" Height="30" TextAlignment="Center"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
            <Button x:Name="RunMigration" Content="Run Migration" Margin="20"  Height="104"  Width="300" 
				Click="RunMigration_Click" Background="#3303F918" FocusVisualPrimaryBrush="#FFE82B2B" FocusVisualSecondaryBrush="#99E05D5D"/>
        </StackPanel>
        <TextBlock x:Name="textBlockDestination" Width="300" Height="30" TextAlignment="Center"/>
        
        <ProgressBar x:Name="progressBar" Maximum="100" Width="300" Height="30" ValueChanged="progressBar_ValueChanged" Background="#33070AF0" />
        <TextBlock x:Name="textBlock1" Width="300" Height="30" TextAlignment="Center"/>

    </StackPanel>
</Page>
